FROM python
MAINTAINER Luigi Ballabio <luigi.ballabio@gmail.com>
LABEL Description="A Plotly Dash server image"

RUN pip install dash==0.18.3 \
                dash-renderer==0.11.0 \
                dash-html-components==0.8.0 \
                dash-core-components==0.13.0

EXPOSE 8050

RUN mkdir /app
COPY app.py /app/

WORKDIR /app

CMD python app.py

